"""create table

Revision ID: 483e904b418d
Revises: 
Create Date: 2022-08-08 16:14:50.185840

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "483e904b418d"
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "clients",
        sa.Column("id", sa.INTEGER(), nullable=False),
        sa.Column("name", sa.VARCHAR(length=50), nullable=False),
        sa.Column("surname", sa.VARCHAR(length=50), nullable=False),
        sa.Column("credit_card", sa.VARCHAR(length=50), nullable=True),
        sa.Column("car_number", sa.VARCHAR(length=10), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "client_parkings",
        sa.Column("id", sa.INTEGER(), nullable=False),
        sa.Column("client_id", sa.INTEGER(), nullable=True),
        sa.Column("parking_id", sa.INTEGER(), nullable=True),
        sa.Column("time_in", sa.DATETIME(), nullable=True),
        sa.Column("time_out", sa.DATETIME(), nullable=True),
        sa.ForeignKeyConstraint(
            ["client_id"],
            ["clients.id"],
        ),
        sa.ForeignKeyConstraint(
            ["parking_id"],
            ["parkings.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("client_id", "parking_id", name="unique_client_parking"),
    )
    op.create_table(
        "parkings",
        sa.Column("id", sa.INTEGER(), nullable=False),
        sa.Column("address", sa.VARCHAR(length=100), nullable=False),
        sa.Column("opened", sa.BOOLEAN(), nullable=True),
        sa.Column("count_places", sa.INTEGER(), nullable=False),
        sa.Column("count_available_places", sa.INTEGER(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("parkings")
    op.drop_table("client_parkings")
    op.drop_table("clients")
    # ### end Alembic commands ###
